.index_page
  position: relative
  width: 100%
  height: 100%
  .gallery_loop, .gallery_simple
    position: relative
    width: 1000px
    height: 200px
    padding: 20px 0
    margin: 0 auto
    background: salmon
  .add_element_loop, .add_element_simple
    position: absolute
    display: inline-block
    background: salmon
    left: 50%
    top: 250px
    color: white
    font-family: Arial
    padding: 10px
    margin-left: -500px
    cursor: pointer
  .gallery_simple
    margin-top: 100px
    background: #049fde
  .add_element_simple
    top: 600px
    background: #049fde

