.loopgallery_item
  position: absolute
  width: 330px
  height: 100%
  &:before
    content: " "
    position: absolute
    top: 0
    left: 20px
    right: 20px
    height: 100%
    background: white

  h1
    position: relative
    text-align: center
    color: salmon
    font-size: 70px
    font-family: Arial
    line-height: 200px
